# ITMO_Web_4

back/: pom.xml
back/src/main/java/: DemiApplication.java  LoginController.java  PointController.java  RegController.java
back/src/main/java/Util/: HashMD.java  KeyJWT.java
back/src/main/java/data/: CoordinatePoint.java  Point.java  PointDB.java  TokenCollection.java  UserDB.java
back/src/main/java/database/: HibernateSessionFactoryUtil.java  PointDAO.java  UserDAO.java
back/src/main/java/ejb/: HitCheck.java  Validate.java
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  proxy.conf.json  styles.css
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
front/src/app/log/: log.component.html  log.component.ts
front/src/app/main/: main.component.css  main.component.html  main.component.ts
front/src/app/reg/: reg.component.html  reg.component.ts
front/src/app/services/: main-canvas.service.ts
